In [124]:
import pandas as pd

temp_csv = "HadCRUT Temperature Anomaly.csv"
rain_csv = "rainfall.csv"
hle_csv = "Healthy Life Expectancy.csv"

temperature = pd.read_csv(temp_csv)
rainfall = pd.read_csv(rain_csv)
expectancy = pd.read_csv(hle_csv)

In [126]:
print("temperature: ")
print(temperature.head(10))
print(temperature.columns)
print(temperature.size)
print()
print("rainfall: ")
print(rainfall.head(10))
print(rainfall.columns)
print(rainfall.size)
print()
print("expectancy: ")
print(expectancy.head(10))
print(expectancy.columns)
print(expectancy.size)
print()

temperature:
        Entity  ...  Surface temperature anomaly weighted by area
0  Afghanistan  ...                                          1.93
1  Afghanistan  ...                                          0.83
2  Afghanistan  ...                                          0.05
3  Afghanistan  ...                                         -1.36
4  Afghanistan  ...                                         -0.03
5  Afghanistan  ...                                         -0.02
6  Afghanistan  ...                                          0.91
7  Afghanistan  ...                                         -0.30
8  Afghanistan  ...                                          0.03
9  Afghanistan  ...                                         -0.01

[10 rows x 5 columns]
Index(['Entity', 'Year', 'Surface temperature anomaly',
       'Surface temperature anomaly weighted by population',
       'Surface temperature anomaly weighted by area'],
      dtype='object')
147830

rainfall:
        Area  Area Id  ...   Md     ?
0  Argentina       32  ...  NaN  6433
1  Argentina       32  ...  NaN  6433
2  Argentina       32  ...  NaN  6433
3  Argentina       32  ...  NaN  6433
4  Argentina       32  ...  NaN  6433
5  Argentina       32  ...  NaN  6433
6  Argentina       32  ...  NaN  6433
7  Argentina       32  ...  NaN  6433
8  Argentina       32  ...  NaN  6433
9  Argentina       32  ...  NaN  6433

[10 rows x 9 columns]
Index(['Area', 'Area Id', 'Variable Name', 'Variable Id', 'Year', 'Value',
       'Symbol', 'Md', '?'],
      dtype='object')
4104

expectancy:
        Entity  ...  Years Lived With Disability (IHME)
0  Afghanistan  ...                                8.03
1  Afghanistan  ...                                7.91
2  Afghanistan  ...                                7.90
3  Afghanistan  ...                                7.85
4  Afghanistan  ...                                7.70
5  Afghanistan  ...                                7.77
6  Afghanistan  ...                                7.78
7  Afghanistan  ...                                7.69
8  Afghanistan  ...                                7.48
9  Afghanistan  ...                                7.73

[10 rows x 5 columns]
Index(['Entity', 'Year', 'Healthy Life Expectancy (IHME)',
       'Life Expectancy (IHME)', 'Years Lived With Disability (IHME)'],
      dtype='object')
30510

In [128]:
params = ["Country","Year","Surface temperature anomaly","Surface temperature anomaly weighted by population","Surface temperature anomaly weighted by area","Rainfall","Healthy Life Expectancy","Life Expectancy","Years Lived With Disability"]
integrated_data = pd.DataFrame(columns = params)
for _, row in rainfall.iterrows():
  # rainfall
  country = row["Area"]
  year = row["Year"]
  rainfall_value = row["Value"]

  # expectancy
  hle = expectancy.loc[(expectancy['Entity'] == country) & (expectancy["Year"] == year)]
  if hle.size == 0:
    continue
  else:
    healthy_expectancy = hle["Healthy Life Expectancy (IHME)"].values[0]
    life_expectancy = hle["Life Expectancy (IHME)"].values[0]
    disability = hle["Years Lived With Disability (IHME)"].values[0]

    # temperature
    temp = temperature.loc[(temperature['Entity'] == country) & (temperature["Year"] == year)]
    if temp.size == 0:
      continue
    else:
      surface_temp = temp["Surface temperature anomaly"].values[0]
      surface_temp_population = temp["Surface temperature anomaly weighted by population"].values[0]
      surface_temp_area = temp["Surface temperature anomaly weighted by area"].values[0]

  df = pd.DataFrame([[country,year,surface_temp,surface_temp_population,surface_temp_area,rainfall_value,healthy_expectancy,life_expectancy,disability]],columns=params)
  integrated_data = integrated_data.append(df,ignore_index=True)

In [129]:
integrated_data

       Country  Year  ...  Life Expectancy  Years Lived With Disability
0    Argentina  1992  ...            72.45                         8.79
1    Argentina  1997  ...            73.47                         8.97
2    Argentina  2002  ...            74.47                         9.10
3    Argentina  2007  ...            75.34                         9.23
4    Argentina  2012  ...            76.16                         9.41
..         ...   ...  ...              ...                          ...
151    Uruguay  1992  ...            73.07                         8.55
152    Uruguay  1997  ...            73.90                         8.71
153    Uruguay  2002  ...            75.06                         8.89
154    Uruguay  2007  ...            75.85                         9.05
155    Uruguay  2012  ...            76.58                         9.27

[156 rows x 9 columns]

In [130]:
integrated_data.to_csv("data.csv")